# Environment file for use in azure build pipeline. Variables are defined in the pipeline.

# DATABASE CONNECTION
DATABASE_TYPE=#{ app.databaseType }#
DATABASE_HOST=#{ app.databaseHost }#
DATABASE_PORT=#{ app.databasePort }#
DATABASE_USER=#{ app.databaseUser }#
DATABASE_PASS=#{ app.databasePassword }#
DATABASE_DB=#{ app.databaseDb }#
DATABASE_SCHEMA=#{ app.databaseSchema }#

# APP SETTINGS
APP_PORT=#{ app.appPort }#
APP_TITLE=#{ app.appTitle }#
APP_DESCRIPTION=#{ app.appDescription }#
